<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap" rel="stylesheet">
    <title>all Assignment</title>

    <style>
        * {
            font-family: 'Jost', sans-serif;
        }

        #section {
            background-color: #161F30;
            position: relative;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        section > a {
            background-color: #173540;
            position: relative;
            margin: 30px;
            width: 200px;
            height: 200px;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 1px 1px 10px 2px #babbbc !important;
            transition: ease, .50s !important;
        }

        section > a:hover h2 {
            transition: ease, .50s !important;
            color: white;

        }

        section > a:hover {
            transition: ease, .50s !important;
            box-shadow: 1px 1px 10px 2px white !important;
        }

        section > a > h2 {
            transition: ease, .50s !important;
            color: #babbbc;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: max-content;
            height: max-content;
        }
    </style>

</head>
<body>
<section id="section">

    <a href="page/page1.html">
        <h2>CSS</h2>
    </a>

    <a href="page/page2.html"><h2>JavaScript</h2></a>
</section>
</body>
</html>