<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap" rel="stylesheet">
    <title>all Assignment</title>

    <style>
        * {
            font-family: 'Jost', sans-serif;
        }

        #section {
            position: relative;
            display: flex;
            width: 98vw;
            height: 100vh;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        section > a {
            background-color: #173540;
            position: relative;
            margin: 30px;
            width: 200px;
            height: 200px;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 1px 1px 10px 2px #babbbc !important;
            transition: ease, .50s !important;
        }

        section > a:hover h2,h4 {
            transition: ease, .50s !important;
            color: white;

        }

        section > a:hover {
            transition: ease, .50s !important;
            box-shadow: 1px 1px 10px 2px white !important;
        }
        section > a >h4{
            top: 110px;
        }
        section > a > h2,h4 {
            transition: ease, .50s !important;
            color: #babbbc;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: max-content;
            height: max-content;
        }
    </style>

</head>
<body>
<section id="section">
    <a href="https://github.com/oshada1999/MyProfile">
        <h2>Assignment 01</h2>

    </a>
    <a href="https://oshada1999.github.io/Assignment02-IT/">
        <h2>Assignment 02</h2>
        <h4>HTML</h4>
    </a>
    <a href="https://oshada1999.github.io/Assignment03-IT/">
        <h2>Assignment 03</h2>
        <h4>Css Basics</h4>
    </a>
    <a href="https://oshada1999.github.io/Assignment04-Animation/"><h2>Assignment 04</h2><h4>Animation <br>& <br>Transition</h4></a>
    <a href="https://oshada1999.github.io/Assignment05-IT/"><h2>Assignment 05</h2><h4>Responsive</h4></a>
    <a href="https://oshada1999.github.io/Assignment-7-SPA/"><h2>Assignment <br>06/07</h2><h4>Bootstrap</h4></a>
</section>
</body>
</html>